{
  "name": "foodme",
  "version": "1.0.0",
  "description": "A webapp to recommend recipes and more ...",
  "main": "server.js",
  "repository": {
    "url": "git@github.com:FoodMe-Project/foodme.git",
    "type": "git"
  },
  "author": "charlesjamb <charles.jambon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "webpack-stream": "^3.2.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0"
  }
}
